// ==========================================
// Opal Language - Arabic Example
// لغة أوبال - مثال بالعربية بالكامل
// ==========================================

// متغيرات عربية / Arabic variables
متغير الاسم = "أوبال"
متغير الإصدار = 1.0
متغير ممتع = صحيح

اطبع "=== برنامج أوبال ==="
اطبع "الاسم:", الاسم
اطبع "الإصدار:", الإصدار

// جمل شرطية بالعربية / Arabic conditionals
متغير العمر = 20

اذا العمر >= 18 {
    اطبع "أنت بالغ"
} والا {
    اطبع "أنت قاصر"
}

// حلقات بالعربية / Arabic loops
اطبع "\n=== العد ==="
لكل رقم في 1..5 {
    اطبع "الرقم:", رقم
}

// دالة عربية / Arabic function
دالة مضروب(ن) {
    اذا ن <= 1 {
        ارجع 1
    }
    ارجع ن * مضروب(ن - 1)
}

اطبع "\n=== المضروب ==="
لكل أنا في 1..6 {
    اطبع "مضروب(" + أنا + ") =", مضروب(أنا)
}

// قائمة عربية / Arabic list
متغير أرقام = [10, 20, 30, 40, 50]
اطبع "\n=== القائمة ==="
اطبع "الأرقام:", أرقام
اطبع "المجموع:", مجموع(أرقام)
اطبع "الأكبر:", الأكبر(أرقام)
اطبع "الأصغر:", الأصغر(أرقام)

// قائمة بأسماء عربية / List with Arabic names
متغير أسماء = ["أحمد", "فاطمة", "علي", "زينب"]
اطبع "\nالأسماء:"
لكل اسم في أسماء {
    اطبع "-", اسم
}

// برنامج حساب المعدل / Grade calculator
دالة حساب_المعدل(درجات) {
    متغير المجموع = 0
    لكل درجة في درجات {
        المجموع = المجموع + درجة
    }
    ارجع المجموع ÷ طول(درجات)
}

متغير درجاتي = [85, 90, 78, 92, 88]
متغير معدلي = حساب_المعدل(درجاتي)
اطبع "\n=== حساب المعدل ==="
اطبع "الدرجات:", درجاتي
اطبع "المعدل:", معدلي

اذا معدلي >= 90 {
    اطبع "التقدير: ممتاز"
} واذا معدلي >= 80 {
    اطبع "التقدير: جيد جدا"
} واذا معدلي >= 70 {
    اطبع "التقدير: جيد"
} والا {
    اطبع "التقدير: مقبول"
}
