// ==========================================
// Opal Language - Arabic OOP Demo
// لغة أوبال - عرض البرمجة الكائنية بالعربية
// ==========================================

// تعريف صف / Define class
صف حيوان {
    دالة init(الاسم، الصوت) {
        هذا.الاسم = الاسم
        هذا.الصوت = الصوت
    }

    دالة تكلم() {
        اطبع هذا.الاسم + " يقول: " + هذا.الصوت
    }

    دالة وصف() {
        اطبع "أنا " + هذا.الاسم + " وأصوت " + هذا.الصوت
    }
}

// إنشاء كائنات / Create instances
متغير كلب = جديد حيوان("ريكس"، "هو هو")
متغير قطة = جديد حيوان("مشمش"، "مياو")

كلب.تكلم()
قطة.تكلم()

كلب.وصف()
قطة.وصف()

// الوراثة / Inheritance
صف كلب_مدرّب : حيوان {
    دالة init(الاسم، السلالة) {
        هذا.الاسم = الاسم
        هذا.الصوت = "هو هو"
        هذا.السلالة = السلالة
    }

    دالة اجلب() {
        اطبع هذا.الاسم + " (" + هذا.السلالة + ") يجلب الكرة!"
    }
}

متغير صديقي = جديد كلب_مدرّب("بودي"، "جولدن ريتريفر")
صديقي.تكلم()      // موروثة من حيوان
صديقي.اجلب()      // معرفة في كلب_مدرّب

// صف العداد / Counter class
صف عداد {
    دالة init() {
        هذا.القيمة = 0
    }

    دالة زيادة() {
        هذا.القيمة += 1
        ارجع هذا.القيمة
    }

    دالة نقصان() {
        هذا.القيمة -= 1
        ارجع هذا.القيمة
    }

    دالة تصفير() {
        هذا.القيمة = 0
    }

    دالة احصل_على_القيمة() {
        ارجع هذا.القيمة
    }
}

متغير عدادي = جديد عداد()
اطبع "\nعرض العداد:"
اطبع "القيمة الابتدائية:", عدادي.احصل_على_القيمة()
عدادي.زيادة()
عدادي.زيادة()
عدادي.زيادة()
اطبع "بعد 3 زيادات:", عدادي.احصل_على_القيمة()
عدادي.نقصان()
اطبع "بعد نقصان:", عدادي.احصل_على_القيمة()

// حساب بنكي / Bank account
صف حساب_بنكي {
    دالة init(المالك، الرصيد_الابتدائي) {
        هذا.المالك = المالك
        هذا.الرصيد = الرصيد_الابتدائي
        هذا.العمليات = []
    }

    دالة إيداع(المبلغ) {
        هذا.الرصيد += المبلغ
        هذا.العمليات.push("إيداع: +" + المبلغ)
        اطبع "تم إيداع " + المبلغ + ". الرصيد الجديد: " + هذا.الرصيد
    }

    دالة سحب(المبلغ) {
        اذا المبلغ > هذا.الرصيد {
            اطبع "رصيد غير كافٍ!"
            ارجع خطأ
        }
        هذا.الرصيد -= المبلغ
        هذا.العمليات.push("سحب: -" + المبلغ)
        اطبع "تم سحب " + المبلغ + ". الرصيد الجديد: " + هذا.الرصيد
        ارجع صحيح
    }

    دالة معلومات() {
        اطبع "مالك الحساب: " + هذا.المالك
        اطبع "الرصيد: " + هذا.الرصيد
        اطبع "عدد العمليات: " + هذا.العمليات.length
    }
}

اطبع "\nعرض الحساب البنكي:"
متغير حسابي = جديد حساب_بنكي("أحمد"، 1000)
حسابي.إيداع(500)
حسابي.سحب(200)
حسابي.سحب(2000)  // يجب أن تفشل
حسابي.معلومات()

// صف الطالب / Student class
صف طالب {
    دالة init(الاسم، العمر) {
        هذا.الاسم = الاسم
        هذا.العمر = العمر
        هذا.الدرجات = []
    }

    دالة أضف_درجة(الدرجة) {
        هذا.الدرجات.push(الدرجة)
    }

    دالة المعدل() {
        اذا هذا.الدرجات.length == 0 {
            ارجع 0
        }
        متغير المجموع = 0
        لكل درجة في هذا.الدرجات {
            المجموع += درجة
        }
        ارجع المجموع ÷ هذا.الدرجات.length
    }

    دالة التقدير() {
        متغير معدلي = هذا.المعدل()
        اذا معدلي >= 90 {
            ارجع "ممتاز"
        } واذا معدلي >= 80 {
            ارجع "جيد جدا"
        } واذا معدلي >= 70 {
            ارجع "جيد"
        } والا {
            ارجع "مقبول"
        }
    }

    دالة معلومات() {
        اطبع "الطالب: " + هذا.الاسم
        اطبع "العمر: " + هذا.العمر
        اطبع "الدرجات: " + هذا.الدرجات
        اطبع "المعدل: " + هذا.المعدل()
        اطبع "التقدير: " + هذا.التقدير()
    }
}

اطبع "\nعرض الطالب:"
متغير طالب1 = جديد طالب("فاطمة"، 20)
طالب1.أضف_درجة(85)
طالب1.أضف_درجة(92)
طالب1.أضف_درجة(78)
طالب1.أضف_درجة(95)
طالب1.معلومات()

اطبع "\nالبرمجة الكائنية بالعربية تعمل بشكل ممتاز!"
