// ==========================================
// Opal Arabic + Colors Demo
// عرض العربية مع الألوان في أوبال
// ==========================================

import colors

echo BOLD + "=========================================" + RESET
echo BOLD + "  لغة أوبال - الألوان والعربية" + RESET
echo BOLD + "=========================================" + RESET
echo ""

// ألوان أساسية للعربية / Basic Arabic colors
echo BOLD + "ألوان أساسية:" + RESET
echo أحمر + "● أحمر - Red" + إعادة
echo أخضر + "● أخضر - Green" + إعادة
echo أزرق + "● أزرق - Blue" + إعادة
echo أصفر + "● أصفر - Yellow" + إعادة
echo أرجواني + "● أرجواني - Magenta" + إعادة
echo سماوي + "● سماوي - Cyan" + إعادة
echo أبيض + "● أبيض - White" + إعادة
echo ""

// رسائل حالة بالعربية / Status messages in Arabic
echo BOLD + "رسائل الحالة:" + RESET

function نجاح(رسالة) {
    echo أخضر + "[نجاح] " + إعادة + رسالة
}

function عرض_خطأ(رسالة) {
    echo أحمر + "[خطأ] " + إعادة + رسالة
}

function تحذير(رسالة) {
    echo أصفر + "[تحذير] " + إعادة + رسالة
}

function معلومات(رسالة) {
    echo أزرق + "[معلومة] " + إعادة + رسالة
}

نجاح("تمت العملية بنجاح")
عرض_خطأ("فشلت العملية")
تحذير("كن حذراً")
معلومات("هذه معلومة مفيدة")
echo ""

// جدول ملون / Colored table
echo BOLD + "جدول الألوان:" + RESET
echo "┌──────────┬──────────┐"
echo "│ " + أحمر + "أحمر" + إعادة + "     │ " + أخضر + "أخضر" + إعادة + "     │"
echo "├──────────┼──────────┤"
echo "│ " + أزرق + "أزرق" + إعادة + "     │ " + أصفر + "أصفر" + إعادة + "     │"
echo "├──────────┼──────────┤"
echo "│ " + أرجواني + "أرجواني" + إعادة + " │ " + سماوي + "سماوي" + إعادة + "     │"
echo "└──────────┴──────────┘"
echo ""

// قوس قزح / Rainbow
echo "قوس قزح:"
echo أحمر + "████" + برتقالي + "████" + أصفر + "████" + أخضر + "████" + أزرق + "████" + نيلي + "████" + بنفسجي + "████" + إعادة
echo ""

// عداد ملون / Colored counter
echo BOLD + "عداد ملون:" + RESET
for i in 1..5 {
    var color = [أحمر, أخضر, أصفر, أزرق, أرجواني][i - 1]
    echo color + "  ●  العدد: " + i + إعادة
}
echo ""

// شريط تقدم / Progress bar
echo BOLD + "شريط تقدم:" + RESET
for p in 0..10 {
    var filled = p
    var empty = 10 - p
    var bar = أخضر
    for x in 0..10 {
        if x < filled {
            bar = bar + "█"
        } else {
            bar = bar + "░"
        }
    }
    bar = bar + إعادة
    echo "\r" + bar + " " + (p * 10) + "%"
}
echo ""

echo BOLD + أخضر + "✓ الألوان والعربية تعمل بشكل ممتاز!" + إعادة
