// ==========================================
// Opal System Control Demo - تحكم بالنظام
// This program DOES things, not just prints
// هذا البرنامج يفعل أشياء، لا يطبع فقط
// ==========================================

import system
import file
import hardware
import colors
import time

echo "============================================"
echo "  Opal System Control Demo / عرض التحكم بالنظام"
echo "  This program performs REAL system operations"
echo "  هذا البرنامج ينفذ عمليات نظام حقيقية"
echo "============================================"
echo ""

// === 1. Create a real file / إنشاء ملف حقيقي ===
echo "[1/6] Creating a real file... / إنشاء ملف حقيقي..."
var content = "Hello from Opal Language!\n"
content = content + "Created at: " + date() + "\n"
content = content + "System: " + os() + "\n"

write("/tmp/opal_created.txt", content)
echo "  ✓ File created: /tmp/opal_created.txt"
echo "  ✓ Content written:", content.length, "bytes"
echo "  ✓ File size:", size("/tmp/opal_created.txt"), "bytes"
echo ""

// === 2. Read the file back / قراءة الملف ===
echo "[2/6] Reading the file back... / قراءة الملف..."
var read_content = read("/tmp/opal_created.txt")
echo "  ✓ File content:"
echo "  ---"
echo read_content
echo "  ---"
echo ""

// === 3. Create a directory structure / إنشاء بنية مجلدات ===
echo "[3/6] Creating directory structure... / إنشاء بنية مجلدات..."
mkdir("/tmp/opal_project")
mkdir("/tmp/opal_project/src")
mkdir("/tmp/opal_project/docs")

write("/tmp/opal_project/src/main.op", "echo 'Hello from generated project!'")
write("/tmp/opal_project/docs/README.txt", "Opal Project\nGenerated by Opal v2.2.0")

echo "  ✓ Created directories and files:"
var files = walk("/tmp/opal_project")
for f in files {
    echo "   -", f
}
echo ""

// === 4. Run a system command / تشغيل أمر نظام ===
echo "[4/6] Running system commands... / تشغيل أوامر النظام..."
echo "  Running 'echo Hello from system'..."
var result = run("echo Hello from system")
echo "  Output:", result["stdout"]
echo ""

echo "  Running 'date'..."
var date_result = run("date")
echo "  System date:", date_result["stdout"]
echo ""

echo "  Running 'whoami'..."
var user_result = run("whoami")
echo "  Current user:", user_result["stdout"]
echo ""

// === 5. Get real hardware info / الحصول على معلومات هاردوير حقيقية ===
echo "[5/6] Reading hardware sensors... / قراءة حساسات الهاردوير..."
var cpu = cpu_info()
var cpu_model = cpu["model"]
if cpu_model == null {
    cpu_model = cpu["processor"]
}
echo "  CPU:", cpu_model
echo "  Cores:", cpu["cores"]
echo "  Memory used:", memory_percent(), "%"

var temp = cpu_temp()
if temp >= 0 {
    echo "  CPU Temperature:", temp, "°C"
}

var up = uptime()
echo "  System uptime:", up / 3600, "hours"
echo ""

// === 6. Notification (mobile/desktop) / إشعار ===
echo "[6/6] Sending notification... / إرسال إشعار..."
notify("Opal Language", "System control demo completed!")
echo "  ✓ Notification sent (if supported)"
echo ""

// Cleanup / تنظيف
echo "Cleaning up... / تنظيف..."
var cleanup_result = run("rm -rf /tmp/opal_project /tmp/opal_created.txt")
echo "  ✓ Cleanup done"
echo ""

echo "============================================"
echo "  ✅ Demo Complete! / اكتمل العرض!"
echo "============================================"
echo ""
echo "This program demonstrated that Opal can:"
echo "هذا البرنامج أظهر أن أوبال يستطيع:"
echo "  ✓ Create and read files"
echo "  ✓ Create directory structures"
echo "  ✓ Run system commands"
echo "  ✓ Read hardware sensors"
echo "  ✓ Send notifications"
echo ""
echo "Opal is a REAL programming language!"
echo "أوبال لغة برمجة حقيقية!"
